html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

div {
  min-height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 0 5px;
}

.calc-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(5px, 1fr)) minmax(5px, 2fr);
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
}

.advHid {
  width: 100%;
}

.advNoHid {
  width: 80%;
}

.input-fieldm,
.advFunc-flex>button {
  margin: 5px 5px;
}

.advFunc-flex>button {
  flex: 1;
}

.input-field {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 20px;
  text-align: right;

  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}


#advMode-btn {
  grid-column-start: 6;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

#plusBtn {
  grid-column-start: 4;
  grid-row-start: 4;
  grid-row-end: 6;
}

#equal {
  grid-column-start: 4;
  grid-row-start: 6;
  grid-row-end: 8;
}

#zeroBtn {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
}

.advFunc-flex {
  display: flex;
  flex-flow: row wrap;
  width: 20%;
}

.advFunc-hidden {
  display: none;
}
